<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.inventory.InventoryActivity"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvName"
            android:labelFor="@id/edtName"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edtName"
            android:inputType="text"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvDescription"
            android:labelFor="@id/edtDescription"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edtDescription"
            android:inputType="text"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txvCreationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvCreationDate"
            android:labelFor="@id/edtCreationDate"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edtCreationDate"
            android:inputType="date"
            />
    </TableRow>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnStatus"
        android:text="@string/btnStatus"
        />

</TableLayout>
